# Targeting

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.marketing.persistence.database.AppDatabase/: 2.json
app/schemas/com.targetting.persistence.database.AppDatabase/: 1.json
app/src/androidTest/java/com/targeting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/targetting/: App.kt
app/src/main/java/com/targetting/extensions/: StringExt.kt  ViewExt.kt
app/src/main/java/com/targetting/injection/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/targetting/network/: ApiClient.kt
app/src/main/java/com/targetting/network/response/: CampaignObjectResponse.kt  CampaignResponseMapper.kt  Response.kt  TargetObjectResponse.kt  TargetResponseMapper.kt
app/src/main/java/com/targetting/persistence/database/: AppDatabase.kt  CampaignDao.kt  CampaignEntity.kt  CampaignModelMapper.kt  Converters.kt  TargetDao.kt  TargetEntity.kt  TargetModelMapper.kt
app/src/main/java/com/targetting/persistence/models/: Campaign.kt  Channel.kt  Target.kt
app/src/main/java/com/targetting/persistence/repository/: CampaignRepository.kt  Mapper.kt  TargetRepository.kt
app/src/main/java/com/targetting/ui/campaign/: CampaignActivity.kt  CampaignAdapter.kt  CampaignViewModel.kt
app/src/main/java/com/targetting/ui/campaign/details/: CampaignDetailsBottomSheetFragment.kt  CampaignDetailsViewModel.kt
app/src/main/java/com/targetting/ui/channel/: ChannelActivity.kt  ChannelViewModel.kt  ChannelsAdapter.kt
app/src/main/java/com/targetting/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/targetting/utils/: DataState.kt  IntentHelper.kt  OnClickListenerThrottled.kt  SingleLiveEvent.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/color/: selector_button_next.xml
app/src/main/res/drawable/: ic_back.xml  ic_btn_close.xml  ic_check.xml
app/src/main/res/layout/: activity_campaign.xml  activity_channel.xml  activity_splash.xml  activity_target.xml  fragment_campaign_details.xml  layout_item_campaign.xml  layout_item_channel.xml  layout_item_target.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/targeting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
