// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.10"
        hilt_version = "2.36"
        hilt_jetpack_version = "1.0.0-alpha03"
        coroutines_version = '1.3.7'
        lifecycle_version = "2.3.1"
        room_version = "2.3.0"
        rx_java_version = '2.2.19'
        rx_android_version = '2.1.1'
        okHttp_version = '4.9.0'
        retrofit2_version = '2.9.0'
        retrofit2_RxJava2AdapterVersion = '1.0.0'
        retrofit2_GsonConverterVersion = '2.9.0'
        core_ktx_version = "1.6.0"
        appcompat_version = "1.3.0"
        material_version = "1.4.0"
        constraintlayout_version = "2.0.4"
        navigation_ui_ktx_version = "2.3.5"
        nav_version = "2.3.5"
        fragment_ktx = "1.4.0-alpha04"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        // jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}